<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<header>
    <div class="skip-links">
            <a href="#about-us" class="">skip to about</a>
            <a href="#portfolio" class="">skip to portfolio</a>
            <a href="#hire-us" class="">skip to hire information</a>
            <a href="#contact-info" class="">skip to our contact information</a>
            <a href="#more" class="">skip to our read more about us section</a>
    </div>

    <nav>
    <div class="navigation">
        <title>Document</title>
        <img src="/images/Red Moon and Raven Logo.png" alt="Red Moon and Raven Logo."/>
        <h1>Red Moon & Raven Design</h1>
            <ul>
            <a href="#portfolio" aria-label="View Our Portfolio">Portfolio</a>
            </ul>
            <ul>
            <a href="#hire-us" aria-label="Read about where you can hire us">Hire Us</a>
            </ul>
            <ul>
            <a href="#contact-info" aria-label="Find our contact information">Contact Us</a>
            </ul>
            <ul>
            <a href="#more" aria-label="read more about red moon and raven design and our graphic designer">More</a>
            </ul>
    </div>
</nav>
</header>
</head>
<div class="header" role="banner">
    <img src="/images/banner index page.png" alt="Affordable and Quality Designs. By Red Moon and Raven."/>
</div>

<aside>
    <div class="aside" role="navigation">
    <h3>Navigation</h3>
       <ul> <a href="#portfolio" aria-label="view our design portfolio">Portfolio</a> </ul> 
        <ul> <a href="#hire-us" aria-label="Read how you can hire us" >Hire Us</a> </ul>
       <ul> <a href="#contact-info" aria-label="find our contact information">Contact Us</a> </ul>
       <ul> <a href="#more" aria-label="read more about us and our designer">More</a> </ul>
    
    <h3>Our Platforms</h3>
        <ul> <a href="https://www.fiverr.com/red_moon_raven?up_rollout=true" aria-label="Visit Fiverr Profile">Fiverr</a> </ul>
        <ul> <a href="https://www.upwork.com/freelancers/~01a6b614bf2857243a" aria-label="Visit Upwork Profile">Upwork</a> </ul>
        <ul><a href="https://www.etsy.com/ca/shop/RedMoonRavenDesigns?ref=profile_header" aria-label="Visit Etsy shop">Etsy Shop</a></ul>
        <ul> <a href="https://dribbble.com/Red_moon_raven_design" aria-label="Dibble profile">Dribble</a> </ul>

    <h3>Social Media</h3>

        <ul> <a href="https://www.instagram.com/red_moon_raven_design/" aria-label="Visit Instagram Page">Instagram</a></ul>

        <ul> <a href="https://www.youtube.com/channel/UCLnfE4PFWO40kLT1l_VAzsg" aria-label="Visit our Youtube page">Youtube</a></ul>

        <h3>More About Our Graphic Designer</h3>
            <!---Link to personal website and pages not created yet. remember to update once up--->
            <ul><a href="" aria-label="Link to Liz Marie's Personal Website">Personal Website</a></ul>

            <ul><a href="" aria-label="Link to Liz Marie's personal instagram page">Instagram</a></ul>

            <ul><a href="" aria-label="link to Liz Marie's personal page">Pinterest</a></ul>
        </div>
</aside>

<body>
    <main>
       <div id="content" role="main">
       
    <h4>A Graphic Design business from Ontario, Canada. Started in January, 2021 and now offering freelance designs.</h4>
<div class="business-socials">
    <a href="https://www.instagram.com/red_moon_raven_design/" aria-label="visit our instagram profile">Instagram</a>

    <a href="https://www.youtube.com/channel/UCLnfE4PFWO40kLT1l_VAzsg" aria-label="visit our youtube channel">Youtube</a>

    <a href="https://www.etsy.com/ca/shop/RedMoonRavenDesigns?ref=profile_header" aria-label="visit our etsy shop">Etsy Shop</a>
</div>

        <section id="about us">
            <article>
        
        <h2>All About Red Moon & Raven Designs</h2>
            <p>We are an affordable Graphic Design business offering quality work across the globe. Started in 2021 and now ready to start freelance work. <em>We don't just sell freelance</em>, but sell digital artwork and prints that are available on Etsy.</p>
    </section>
    <section>
            <p>Our process starts with research on your brand then onto sketches. We send sketches to you for revision. Any adjustments needed are made. Draft of design is made in program (Adobe illustrator/ Photoshop/ Indesign).

                Design is revised once again after your feedback. Final design is done and sent to client with written note explaining design aspects.</p>
    </section>

    <section>
        <q>"Graphic Design is everywhere in today’s world. From everyday advertisements, web + app design to logos and social media posts. The question is how much are you willing to spend?"</q>
    </section>
            
    <div class="poster examples">
       
    </div>

        <h3>How It Started</h3>
            <p>In 2021, young Liz Marie decided took an interest in Graphic Design, and stated their portfolio. With her background in art Liz Marie was able to get into a well known Graphic Design school to receive an advanced diploma. Still in College Liz Marie decided to start her Graphic Design journey and expects to graduate spring of 2025.</p>
        </article>

   
        <figcaption><small>2023 Adobe Illustrator Poster Examples</small></figcaption>
    
        <article>
    <div class="our-mission">
        <h2>Our Mission</h2>
        <p>Our mission is to offer affordable and quality designs for small businesses. With a maximum of 2 weeks to a month depending on the project. Most designs are completed sooner depending on the workload. We are available almost 24/7 but are more likely to answer between 9am-5pm on weekdays. Our main goal is to help small businesses achieve success.</p>
    </div>
    </article>

    <div class="about-liz">
        <img src="/images/100_0496 copy.png" alt="Liz Marie 2023"/>
    

    <h2>Liz Marie</h2>
        <p>Young Canadian<b>Graphic Designer.</b> Currently in College for Graphic Design and has expertise in Illustration work. </p>
        <p>Liz Marie is an Artist, Author, Photographer, Content Creator and much more. She is constantly working on both personal and proffessional projects.</p>
    </div>

<div class="quote">
    <blockquote>"I've always had a passion for art and design. That's why I decided to take up Graphic Design."</blockquote>
    <cite><i>Liz, Marie: Graphic Designer</i></cite>
</div>

<section id="hire-us">
    <h2>Hire Us</h2>
    <h3>Hire us through Fiverr, Upwork, and Etsy. Or get a quote from our contact page!</h3>
        <h3>Fiverr</h3>
            <img src="/images/Screen Shot 2023-02-26 at 10.26.32 PM.png" alt="Fiverr Profile"/>

            <p>Choose from already made packages with flat prices. Only listed packages are available and offer less revisions and less customization. The designs are sent within a short time. Anywhere between a week or 2 weeks maximum. </p>

        <h3>Upwork</h3>
            <img src="/images/Screen Shot 2023-02-26 at 10.28.06 PM.png" alt="Upwork Profile"/>
            <p>Hire hourly with more revision and customization options. May take weeks depending on project and revisions.</p>
        
        <h3>Etsy Shop</h3>
            <p>Printable designs <strong>already made for all occasions at lower prices</strong>. Designs such as Calendars, Invitations, Planners, Graduation Signs, Banners, Stickers, Holiday Cards and much more. </p>

        <button><a href="#contact-us" aria-label="view our contact information">Contact Information</a></button>
</section>

<!--Create a collage of works for portfolio preview-->
<section id="portfolio">
    <h2>Portfolio Preview</h2>
        <h5>Poster Works</h5>
        <p>Full portfolio available on <a href="https://dribbble.com/Red_moon_raven_design" aria-label="Visit our dribble profile">Dribble.</a> Frequent works also available on our <a href="https://www.instagram.com/red_moon_raven_design/" aria-label="Visit our instagram page">Instagram.</a></p>
        
        <img src="/images/preview best works.png" alt="Design works collage"/>
        <img src="/images/preview 1 collage.png" alt="Design works collage"/>
        <img src="/images/collage 2.png" alt="Design works collage"/>
            
        </section>

            
        </div>
</section>

<section id="contact-info">
    <h2>Want to Contact Us/ Get a Quote?</h2>
        <p>More questions or looking for a quote? This is the page for you.</p>
        
            <ul><b>Email:</b>graphicdesignwithliz@yahoo.com</ul>
            <ul><b>Instagram: </b><a href="https://www.instagram.com/red_moon_raven_design/" aria-label="Visit our instagram profile">@red_moon_raven_design</a></ul>

        <h4>Please Include The Following</h4>
            <ol>Name/ Company</ol>
            <ol>Contact Information (email/phone number)</ol>
            <ol>Message (what you are looking for)</ol>

</section>
    </div>
    </main>   
</body>

<div id="footer" role="contentinfo">
<footer>
    <img src="/images/Red Moon and Raven Logo.png" alt="Red Moon and Raven Logo."/>
    <p>
        <small>Red Moon & Raven Designs</small>
    </p>
</footer>
</div>
</html>